<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:title="Save"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_load"
        android:title="Load"
        android:showAsAction="ifRoom" />
</menu> 