<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:title="General">            
        <EditTextPreference
                android:key="firstName"
                android:title="First Name"/>
         <EditTextPreference
                android:key="lastName"
                android:title="Last Name"/>
         <EditTextPreference
                android:key="title"
                android:title="Title"/>
         <Preference
             android:key="avatarCamera"
                android:title="Avatar (Camera)"/>
         <Preference
             android:key="avatarFile"
                android:title="Avatar (File)"/>
    </PreferenceCategory>           
</PreferenceScreen>         