<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:title="General">            
        <CheckBoxPreference
                android:key="generalEnabled"
                android:defaultValue="true"
                android:title="Checkbox 1"/>
         <CheckBoxPreference
                android:key="generalOpenable"
                android:defaultValue="true"
                android:title="Checkbox 2"
                android:summary="A checkbox" />
    </PreferenceCategory>           
</PreferenceScreen>         