<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
    <LinearLayout
        android:id="@+id/racer_list_icon_container"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center">
    <ImageView
        android:id="@+id/racer_list_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_gravity="right"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/notification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:layout_weight="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:singleLine="true"
        android:freezesText="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14dp" >
    </TextView>
         <TextView
        android:id="@+id/notification_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="12dp" >
    </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:textSize="12dp" >
    </TextView>
    </LinearLayout>
</LinearLayout>